<html>
    <body>
    
    <button id="continue">Fortfahren</button>
    <button id="back">Zurück</button>
    <button id="abort">Abbrechen</button>
    <button id="restart" class="inactive">Neu Starten</button>
    
    <style type="text/css">
        button {
    display: block;
    visibility: visible;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 2px 10px;
    }

        #continue {
            background-color: green;
        }
    
        #back {
            background-color: orange;
        }
    
        #abort {
            background-color: red !important;
        }
    
        #restart {
            background-color: blue;
        }

        .danger {
            background-color: orange !important;
        }

        .inactive {
            background-color: grey !important;
        }

        .hide{
            display: none;
        }

        button:hover{
            border-color: red;
        }
    </style>
    </body>
</html>